<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student table Bs</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <table class="table table-striped table-hover table-bordered">
    <tr class="table-dark">
    <th>ID</th>
        <th>First Name</th>
    <th>Last Name</th>
    <th>Email address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Location</th>
</tr>
    <!---End of first row-->
    <tr>
        <td>42812465</td>
        <td>Caleb</td>
        <td> Ndungu</td>
        <td>example@gmail.com</td>
        <td>0786564865</td>
        <td>18</td>
        <td>Mirema</td>
    </tr>

     <tr class="table-success">
        <td>42812465</td>
        <td>Chris</td>
        <td>Meso</td>
        <td>example2@gmail.com</td>
        <td>0798765343</td>
        <td>18</td>
        <td>Syokimau</td>
    </tr>

     <tr>
        <td>42812465</td>
        <td>Isaac</td>
        <td> Rwamba</td>
        <td>example3@gmail.com</td>
        <td>0734356787</td>
        <td>25</td>
        <td>Kahawa west</td>
    </tr>

     <tr class="table-primary">
        <td>42436357</td>
        <td>Clarence</td>
        <td>Njuguna</td>
        <td>example@gmail.com</td>
        <td>0745678654</td>
        <td>28</td>
        <td>Mwihoko</td>
    </tr>

     <tr>
        <td>457837388</td>
        <td>Lewis</td>
        <td>Hamilton</td>
        <td>example@gmail.com</td>
        <td>0787864335</td>
        <td>23</td>
        <td>Kisumu</td>
    </tr>

</table>
</div>

<div class="container mt-5">
    <table class="table">
        <h5>Basic table</h5>
        <p>Basic table with card</p>
    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>
    <tr>
        <td>Samso Park</td>
        <td>33446576</td>
        <td>12th may 2017</td>
        <td><button type="button" class="btn btn-danger">Pending</button></td>
    </tr>
    <tr>
        <td>Mario Sanki</td>
        <td>556647667</td>
        <td>15 May 2015</td>
        <td><button type="button" class="btn btn-warning">in Progress</button></td>
    </tr>
    <tr>
        <td>John ryte</td>
        <td>353673686</td>
        <td>14 May 2017</td>
        <td><button type="button" class="btn btn-info">Fixed</button></td>
    </tr>
    <tr>
        <td>Peter mark</td>
        <td>633736736</td>
        <td>16 may 2017</td>
        <td><button type="button" class="btn btn-success">Completed</button></td>
    </tr>

    <tr>
        <td>Dave</td>
        <td>73367699</td>
        <td>20 may 2017</td>
        <td><button type="button" class="btn btn-warning">In Progress</button></td>
    </tr>
</table>
</div>
</body>
</html>